{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dark Green - #466830\
Medium Green - #86af6b\
Regular Green - #80c156\
Light Green - #98d372\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dark Red - #722837\
Regular Red - #cc4458\
Medium Red - #ba3040\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dark Navy - #161a1e\
Background Navy - #191e23\
Regular Navy - #252c36 \
Medium Navy - #384555\
Navy Headers - #313d4c\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Dark Text - #4e5863\
Light Text - #b0bac1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Sidebar Background - #23292d\
Sidebar - #2e353d\
Sidebar Header - #727c84\
Sidebar Text - #747f89\
Sidebar Light Text - #b0bac1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Neutral Gray - #cccccc\
Bitcoin Yellow - #ebc256}